# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAyv4s2OHlZiuaW8H1S907vdhMw9YCU5_w

# MongoDB Configuration
MONGO_URI=mongodb+srv://jayesh676767:PradnyaPatil@cluster0.obqkbwe.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=ai_examiner

# File Upload Configuration
UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=16777216
